#!/bin/sh


PROFILE=$1
VERSION=$2
DATABASE=$3

EU_SERVICE_PORT=1250
EU_JMX_PORT=9250

US_SERVICE_PORT=1252
US_JMX_PORT=9252

AP_SERVICE_PORT=1254
AP_JMX_PORT=9254

./build-region.sh eu ${EU_SERVICE_PORT} ${EU_JMX_PORT} ${PROFILE} ${VERSION} ${DATABASE}
./build-region.sh us ${US_SERVICE_PORT} ${US_JMX_PORT} ${PROFILE} ${VERSION} ${DATABASE}
./build-region.sh ap ${AP_SERVICE_PORT} ${AP_JMX_PORT} ${PROFILE} ${VERSION} ${DATABASE}


